{
  "name": "bun-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.616.0",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hono": "^4.5.0",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
